server {
    listen 80 default_server;

    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name 100.24.244.124;
    add_header X-Served-By $hostname;
    location /hbnb_static {
        alias /data/web_static/current/;
    }
    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        try_files $uri $uri/ =404;
    }
    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000;
    }
    error_page 404 /error_404.html;
    location = /error_404.html {
        internal;
    }
}
