[Unit]
Description=Gunicorn instance to serve Airbnb clone
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
EnvironmentFile=/home/ubuntu/AirBnB_clone_v4/.env
Restart=always
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app

# Redirect standard output to the specified log file
StandardOutput=append:/tmp/airbnb-access.log

# Redirect standard error to the specified log file
StandardError=append:/tmp/airbnb-error.log

SyslogIdentifier=gunicorn

[Install]
WantedBy=multi-user.target
